VITE_FRONTEND_URL = "http://localhost:5173"
VITE_BACKEND_URL = "http://127.0.0.1:8000"
#VITE_BACKEND_URL=http://localhost:8080
#VITE_BACKEND_URL=https://music-analyser-424100972099.asia-south1.run.app

# Your Google OAuth 2.0 Client ID
VITE_GOOGLE_CLIENT_ID=